.section {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 3.4375rem;
}

.section img {
    width: 12.5rem;
    height: 12.5rem;
    margin: 1.25rem 0;
}

body {
    padding-top: 5rem;
}

.button {
    width: 9.375rem;
    height: 2.1875rem;
    font-size: 1rem;
    color: var(--light);
    font-weight: 600;
    margin: 1.25rem auto;
    background: linear-gradient(to right, var(--verde) 0%, var(--verdeO) 33%, var(--verdeC) 66%, var(--morado) 100%);
    background-size: 400%;
    border: none;
    border-radius: 0.625rem;
    transition: background-position-x .5s;
    outline: none;
    cursor: pointer;
    text-decoration: none;
    display: grid;
    place-items: center;
}

.button:is(:hover, :focus){
    background-position-x: 56%;
}

.section h1 {
    color: var(--verde);
}

.vision {
    display: flex;
    flex-direction: column;
    width: 90%;
    min-width: 17.5rem;
}

@media (min-aspect-ratio: 7 / 6) {
    .section {
        margin: 0 auto;
        max-width: 62.5rem;
        width: 90%;
        flex-direction: row;
    }

    .section:nth-child(2n) {
        flex-direction: row-reverse;
    }

    .section img {
        width: 20rem;
        height: 20rem;
        margin: 0 1.875rem;
    }
}